Visual Studio 2003 Enterprise : D64GG-GXY6T-V6FTR-WCPBB-2YDYB 
Visual Studio 2005 Professional : KYTYH-TQKW6-VWPBQ-DKC8F-HWC4J 
Visual Studio 2008 Professional : XMQ2Y-4T3V6-XJ48Y-D3K2V-6C4WT 
Visual Studio 2010 Ultimate : YCFHQ-9DWCY-DKV88-T2TMH-G7BHP 
Visual Studio 2010 Express Phone : YDK44-2WW9W-QV7PM-8P8G8-FTYDF 
Visual Studio 2010 Express CSharp : PQT8W-68YB2-MPY6C-9JV9X-42WJV 
Visual Studio 2010 Express C++ : 6VPJ7-H3CXH-HBTPT-X4T74-3YVY7 
Visual Studio 2010 Express Web : CY8XP-83P66-WCF9D-G3P42-K2VG3 
Visual Studio 2010 Express VB.NET : 2KQT8-HV27P-GTTV9-2WBVV-M7X96 
Visual Studio 2012 Ultimate : YKCW6-BPFPF-BT8C9-7DCTH-QXGWC 
Visual Studio 2012 Express : MMVJ9-FKY74-W449Y-RB79G-8GJGJ 
Visual Studio 2013 Ultimate : BWG7X-J98B3-W34RT-33B3R-JVYW9 
Visual Studio 2008 Team System : PYHYP-WXB3B-B2CCM-V9DX9-VDY8T 
Visual Studio 2008 Team Foundation Server : WPDW8-M962C-VJX9M-HQB4Q-JVTDM 
Visual Studio 2008 Team Test Load Agent : WPX3J-BXC3W-BPYWP-PJ8CM-F7M8T 
Visual Studio 2010 Team Foundation Server : P2K4R-VPKVK-TKH4B-TRT6V-DW2GX 
Visual Studio 2010 Team Explorer Everywhere : 7W3RJ-4WX3R-BV8JM-FC8P7-3W7QX 
Visual Studio 2010 Team Test Professional : DYCF9-QQPCD-Q6GKP-WXYW3-GV2DH ----------------------------------------------------------------------------- 
SQL Server 2000 : SN : 311-0432642 CD-KEY : H6TWQ-TQQM8-HXJYG-D69F7-R84VM 
SQL Server 2005 Standard : B4H74-BJX3P-37RX2-J9TTB-H9RMJ 
SQL Server 2005 Developer : G9Y4M-86RC4-7MFBD-QTPR8-P2VD3 
SQL Server 2005 Workgroup : RY62Q-9XHXY-FHXK6-CWWJH-2FK4B 
SQL Server 2005 Enterprise : WXGDG-DJ8DJ-CC77F-8FDJV-DFBYG 
SQL Server 2008 Developer : PTTFM-X467G-P7RH2-3Q6CG-4DMYB 
SQL Server 2008 Enterprise : JD8Y6-HQG69-P9H84-XDTPG-34MBB 
SQL Server 2008 R2 Developer : MC46H-JQR3C-2JRHY-XYRKY-QWPVM 
SQL Server 2008 R2 Enterprise : R88PF-GMCFT-KM2KR-4R7GB-43K4B 
SQL Server 2008 R2 Data Center : PTTFM-X467G-P7RH2-3Q6CG-4DMYB 
SQL Server 2012 Web : FB3W8-YRXDP-G8F8F-C46KG-Q998F 
SQL Server 2012 Standard : YFC4R-BRRWB-TVP9Y-6WJQ9-MCJQ7 
SQL Server 2012 Developer : YQWTX-G8T4R-QW4XX-BVH62-GP68Y 
SQL Server 2012 Enterprise Core : FH666-Y346V-7XFQ3-V69JM-RHW28 
SQL Server 2012 Server/CAL : 748RB-X4T6B-MRM7V-RTVFF-CHC8H 
SQL Server 2012 Business Intelligence : HRV7T-DVTM4-V6XG8-P36T4-MRYT6 
SQL Server 2014 Web : J9MBB-R8PMP-R8WTW-8JJRD-C6GGW 
SQL Server 2014 Standard : P7FRV-Y6X6Y-Y8C6Q-TB4QR-DMTTK 
SQL Server 2014 Developer : 82YJF-9RP6B-YQV9M-VXQFR-YJBGX 
SQL Server 2014 Enterprise : 27HMJ-GH7P9-X2TTB-WPHQC-RG79R 
SQL Server 2014 Enterprise Core : TJYBJ-8YGH6-QK2JJ-M9DFB-D7M9D 
SQL Server 2014 Business Intelligence : GJPF4-7PTW4-BB9JH-BVP6M-WFTMJ